input {
    http {
        port => 12345
        ssl => false
    }
}
filter {
    mutate {
        remove_field => ["headers"]
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        manage_template => false
    }
    stdout { 
        codec => rubydebug 
    }
}
