worker_processes 4;
error_log stderr info;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

http {
    server {
        listen 80;
        server_name elasticsearch.internal.omnius.com;
        return 301 https://$host$request_uri;
    }
    server {
        listen 80;
        server_name kibana.internal.omnius.com;
        return 301 https://$host$request_uri;
    }
    server {
        listen  443 ssl;
        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        server_name  elasticsearch.internal.omnius.com;

        location / {
            proxy_pass http://elasticsearch:9200;
        }
    }
    server {
        listen  443 ssl;
        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        server_name  kibana.internal.omnius.com;

        location / {
            proxy_pass http://kibana:5601;
        }
    }
}